<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp1110.ass2.gui.Viewer">
   <children>
      <Label layoutX="307.0" layoutY="43.0" prefHeight="28.0" prefWidth="83.0" text="player 2 statu" textFill="#e1db38" />
      <Label layoutX="143.0" layoutY="42.0" prefHeight="30.0" prefWidth="85.0" text="player 1 statu" textFill="#45bca6" />
      <Label layoutX="464.0" layoutY="42.0" prefHeight="30.0" prefWidth="78.0" text="player 3 statu" textFill="#eb2020" />
      <Label layoutX="617.0" layoutY="40.0" prefHeight="34.0" prefWidth="79.0" text="player 4 statu" textFill="#d332c3" />
      <VBox layoutX="14.0" layoutY="74.0" prefHeight="85.0" prefWidth="100.0">
         <children>
            <Label prefHeight="27.0" prefWidth="100.0" text="isPlaying" />
            <Label prefHeight="30.0" prefWidth="88.0" text="dirhams" />
            <Label prefHeight="29.0" prefWidth="87.0" text="remainingRugs" />
         </children>
      </VBox>
      <HBox layoutX="122.0" layoutY="55.0" prefHeight="34.0" prefWidth="582.0">
         <children>
            <Label fx:id="label1" prefHeight="38.0" prefWidth="172.0" text="1" />
            <Label fx:id="label2" prefHeight="45.0" prefWidth="154.0" text="2" />
            <Label fx:id="label3" prefHeight="49.0" prefWidth="150.0" text="3" />
            <Label fx:id="label4" prefHeight="45.0" prefWidth="120.0" text="4" />
         </children>
      </HBox>
      <Label layoutX="811.0" layoutY="16.0" prefHeight="82.0" prefWidth="219.0" text="assum" textFill="#050507" textOverrun="CLIP">
         <font>
            <Font size="67.0" />
         </font>
      </Label>
      <Label layoutX="780.0" layoutY="109.0" text="location">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="776.0" layoutY="147.0" text="direction">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="label13" layoutX="921.0" layoutY="94.0" prefHeight="85.0" prefWidth="150.0" text="assum begin">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox layoutX="119.0" layoutY="107.0" prefHeight="30.0" prefWidth="607.0">
         <children>
            <Label fx:id="label5" prefHeight="33.0" prefWidth="177.0" text="5" />
            <Label fx:id="label6" prefHeight="30.0" prefWidth="142.0" text="6" />
            <Label fx:id="label7" prefHeight="29.0" prefWidth="143.0" text="7" />
            <Label fx:id="label8" prefHeight="35.0" prefWidth="145.0" text="8" />
         </children>
      </HBox>
      <HBox layoutX="114.0" layoutY="130.0" prefHeight="34.0" prefWidth="597.0">
         <children>
            <Label fx:id="label9" prefHeight="34.0" prefWidth="176.0" text="9" />
            <Label fx:id="label10" prefHeight="38.0" prefWidth="147.0" text="10" />
            <Label fx:id="label11" prefHeight="33.0" prefWidth="140.0" text="11" />
            <Label fx:id="label12" prefHeight="33.0" prefWidth="134.0" text="12" />
         </children>
      </HBox>
   </children>
</AnchorPane>
